VITE_SUPABASE_PROJECT_ID="tzvzranspvtifnlgrkwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6dnpyYW5zcHZ0aWZubGdya3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTkxODcsImV4cCI6MjA2ODg3NTE4N30.oMG8VGPew29xAoaKPal0rsSs8aVmvyjXsyErC45jcfg"
VITE_SUPABASE_URL="https://tzvzranspvtifnlgrkwi.supabase.co"


JOB_SCRAPER_API_URL=https://your-replit-url/api/jobs
JOB_SCRAPER_API_KEY=supersecret   # optional
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=secret
DB_NAME=your_db_name
DB_DIALECT=mysql  # or postgres