name: Auto Apply Jobs

on:
  schedule:
<<<<<<< HEAD
    - cron: "0 13 * * *"  # 9 AM EDT
    - cron: "0 16 * * *"  # 12 PM EDT
=======
    - cron: "0 9 * * *"   # 9:00 AM UTC
    - cron: "0 12 * * *"  # 12:00 PM UTC
>>>>>>> 8f07a84086daaf29b201ff33d5dc6d8008191e39
  workflow_dispatch:

jobs:
  apply:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "18"
      - run: npm install
      - run: node automation/jobRunner.js
        env:
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_SERVICE_KEY: ${{ secrets.SUPABASE_SERVICE_KEY }}
